<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.909,=C:\Users\Александр\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,=C:\Users\Александр\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014.08.23 09:38:12.380,=C:\Users\Александр\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014.08.23 09:40:19.217,D:\Git\TestRepo\Unit2.dfm=C:\Users\Александр\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2014.08.23 09:40:19.217,D:\Git\TestRepo\Unit2.pas=C:\Users\Александр\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014.08.23 09:40:20.915,D:\Git\TestRepo\Project1.dproj=C:\Users\Александр\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
